{
  "name": "ngNavigation",
  "version": "0.1.3",
  "main": [
    "js/ngNavigation.js",
    "js/ngNavigation.min.js"
  ],
  "keywords": [
    "route",
    "stack",
    "navigate",
    "navigation",
    "angular",
    "ngNavigation"
  ],
  "authors": [
    "David Vuong <david.vuong256@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "tests/",
    "examples/",
    "node_modules/"
  ],
  "devDependencies": {
    "angular": "^1.3.17"
  }
}
